<!DOCTYPE html>
<html>
    <body bgcolor="skyblue">
        <Caption>
            <h1 align="center"> Add New Items </h1>
        </Caption>
        <table align="center" cellpadding="15">
            <tr>
                <th><input type="text" size="20" placeholder=" item Name "></th>
                <th><input type="text" size="20" placeholder="item price"></th>
                <th><input type="text" size="20" placeholder="item Qty"></th>
                <th><button type="submit"> Save </button></th>
            </tr>
        </table>
        <Caption>
            <h1 align="center"> Items list </h1>
        </Caption>
        <table align="center" cellpadding="15" height="30%" width="70%">
            <tr bgcolor="khaki">
                <th> Sl No </th>
                <th> Item Name </th>
                <th> Price </th>
                <th> Quantity </th>
                <th> Edit </th>
                <th> Delete </th>
            </tr>
            <tr align="center" bgcolor="lightpink">
                <td> 01 </td>
                <td> Apple </td>
                <td> Rs. 250/kg </td>
                <td> 2kg </td>
                <td><button type="button">Edit</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            <tr align="center" bgcolor="lightpink">
                <td> 02 </td>
                <td> Mango </td>
                <td> Rs. 100/kg </td>
                <td> 4kg </td>
                <td><button type="button">Edit</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            <tr align="center" bgcolor="lightpink">
                <td> 03 </td>
                <td> Orange </td>
                <td> Rs. 120/kg </td>
                <td> 5kg </td>
                <td><button type="button">Edit</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            <tr bgcolor="moccasin">
                <th> Sl No </th>
                <th> Item Name </th>
                <th> Price </th>
                <th> Quantity </th>
                <th> Edit </th>
                <th> Delete </th>
            </tr>
            <tr>
                <th colspan="6" bgcolor=" lightpink">
                    <button type="button"> First</button>
                    <button type="button"> 1 </button>
                    <button type="button"> 2 </button>
                    <button type="button"> 3 </button>
                    <button type="button"> 4 </button>
                    <button type="button"> 5 </button>
                    <button type="button"> Last </button>
                </th>
            </tr>
        </table>
    </body>
</html>